{
  "name": "@owncloud/marketplace-tools",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "validate": "tsx src/cli/validate.ts",
    "generate-api": "tsx src/cli/generate-api.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "fast-xml-parser": "^5.8.0",
    "image-size": "^1.2.1",
    "semver": "^7.6.3",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/semver": "^7.5.8",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "tsx": "^4.17.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.2.0",
    "vitest": "^4.1.8"
  }
}
